\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LQR and Dynamic programming}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgN4}{{1a}{2}{State trajectory for $N=4$}{figure.caption.1}{}}
\newlabel{fig:imgN4@cref}{{[subfigure][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:imgN4}{{a}{2}{State trajectory for $N=4$}{figure.caption.1}{}}
\newlabel{sub@fig:imgN4@cref}{{[subfigure][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{fig:imgN6}{{1b}{2}{State trajectory for $N=6$}{figure.caption.1}{}}
\newlabel{fig:imgN6@cref}{{[subfigure][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:imgN6}{{b}{2}{State trajectory for $N=6$}{figure.caption.1}{}}
\newlabel{sub@fig:imgN6@cref}{{[subfigure][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{fig:imgN10}{{1c}{2}{State trajectory for $N=10$}{figure.caption.1}{}}
\newlabel{fig:imgN10@cref}{{[subfigure][3][1]1c}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:imgN10}{{c}{2}{State trajectory for $N=10$}{figure.caption.1}{}}
\newlabel{sub@fig:imgN10@cref}{{[subfigure][3][1]1c}{[1][2][]2}{}{}{}}
\newlabel{fig:imgN20}{{1d}{2}{State trajectory for $N=20$}{figure.caption.1}{}}
\newlabel{fig:imgN20@cref}{{[subfigure][4][1]1d}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:imgN20}{{d}{2}{State trajectory for $N=20$}{figure.caption.1}{}}
\newlabel{sub@fig:imgN20@cref}{{[subfigure][4][1]1d}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State trajectories for different horizons}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2x2grid}{{1}{2}{State trajectories for different horizons}{figure.caption.1}{}}
\newlabel{fig:2x2grid@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:assignment1_2}{{2}{4}{Plot}{figure.caption.2}{}}
\newlabel{fig:assignment1_2@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear MPC and convex optimization}{5}{section.2}\protected@file@percent }
\newlabel{ex:sess2-constraint}{{3}{6}{Linear MPC and convex optimization}{assignment.2.3}{}}
\newlabel{ex:sess2-constraint@cref}{{[assignment][3][2]3}{[1][5][]6}{}{}{}}
\newlabel{ex:extra-1}{{4}{6}{Linear MPC and convex optimization}{assignment.2.4}{}}
\newlabel{ex:extra-1@cref}{{[assignment][4][2]4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N$ = 2}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assignment2_4_1}{{3}{7}{$N$ = 2}{figure.caption.3}{}}
\newlabel{fig:assignment2_4_1@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N$ = 5}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assignment2_4_2}{{4}{7}{$N$ = 5}{figure.caption.3}{}}
\newlabel{fig:assignment2_4_2@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N$ = 10}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assignment2_4_3}{{5}{8}{$N$ = 10}{figure.caption.4}{}}
\newlabel{fig:assignment2_4_3@cref}{{[figure][5][]5}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPC theory: terminal ingredients}{9}{section.3}\protected@file@percent }
\newlabel{sess3:assign-lqr}{{1}{9}{MPC theory: terminal ingredients}{assignment.3.1}{}}
\newlabel{sess3:assign-lqr@cref}{{[assignment][1][3]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ellipsoidal set}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:assignment3_2}{{6}{10}{Ellipsoidal set}{figure.caption.5}{}}
\newlabel{fig:assignment3_2@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\newlabel{sess3:c1}{{4}{10}{MPC theory: terminal ingredients}{assignment.3.4}{}}
\newlabel{sess3:c1@cref}{{[assignment][4][3]4}{[1][10][]10}{}{}{}}
\newlabel{sess3:c2}{{5}{11}{MPC theory: terminal ingredients}{assignment.3.5}{}}
\newlabel{sess3:c2@cref}{{[assignment][5][3]5}{[1][11][]11}{}{}{}}
\newlabel{sess3:c3}{{6}{12}{MPC theory: terminal ingredients}{assignment.3.6}{}}
\newlabel{sess3:c3@cref}{{[assignment][6][3]6}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ellipsoidal sets}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assignment3_7}{{7}{13}{Ellipsoidal sets}{figure.caption.6}{}}
\newlabel{fig:assignment3_7@cref}{{[figure][7][]7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear MPC}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autonomous parking task with obstacle}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task}{{8}{14}{Autonomous parking task with obstacle}{figure.caption.7}{}}
\newlabel{fig:task@cref}{{[figure][8][]8}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vehicle covering with 2, 3 and 5 circles respectively.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circles}{{9}{14}{Vehicle covering with 2, 3 and 5 circles respectively}{figure.caption.8}{}}
\newlabel{fig:circles@cref}{{[figure][9][]9}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vehicle covered by 3 circles}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:assignment4_1}{{10}{15}{Vehicle covered by 3 circles}{figure.caption.9}{}}
\newlabel{fig:assignment4_1@cref}{{[figure][10][]10}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vehicle global coordinates covered by 3 circles}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:assignment4_2}{{11}{16}{Vehicle global coordinates covered by 3 circles}{figure.caption.10}{}}
\newlabel{fig:assignment4_2@cref}{{[figure][11][]11}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parking trajectory using default parameters}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:assignment4_4}{{12}{17}{Parking trajectory using default parameters}{figure.caption.11}{}}
\newlabel{fig:assignment4_4@cref}{{[figure][12][]12}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State estimation}{19}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces States and their estimation evolution - N = 10}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:assignment51_2}{{13}{20}{States and their estimation evolution - N = 10}{figure.caption.12}{}}
\newlabel{fig:assignment51_2@cref}{{[figure][13][]13}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces States and their estimation evolution - N = 25}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:assignment51_1}{{14}{20}{States and their estimation evolution - N = 25}{figure.caption.13}{}}
\newlabel{fig:assignment51_1@cref}{{[figure][14][]14}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces States and their estimation evolution - N = 10 + Clipping}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:assignment52_1}{{15}{21}{States and their estimation evolution - N = 10 + Clipping}{figure.caption.14}{}}
\newlabel{fig:assignment52_1@cref}{{[figure][15][]15}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces States and their estimation evolution - N = 10 + Clipping}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:assignment52_2}{{16}{21}{States and their estimation evolution - N = 10 + Clipping}{figure.caption.15}{}}
\newlabel{fig:assignment52_2@cref}{{[figure][16][]16}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the solver}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear test case}{22}{subsection.6.2}\protected@file@percent }
\newlabel{assgn:62}{{2}{22}{Nonlinear test case}{assignment.6.2}{}}
\newlabel{assgn:62@cref}{{[assignment][2][6]2}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final solution of the nonlinear test case - Initial guess of all zeros.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:assignment6_2}{{17}{23}{Final solution of the nonlinear test case - Initial guess of all zeros}{figure.caption.16}{}}
\newlabel{fig:assignment6_2@cref}{{[figure][17][]17}{[1][22][]23}{}{}{}}
\newlabel{assgn:simulate-init}{{3}{23}{Nonlinear test case}{assignment.6.3}{}}
\newlabel{assgn:simulate-init@cref}{{[assignment][3][6]3}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final solution of the nonlinear test case.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:assignment6_3}{{18}{23}{Final solution of the nonlinear test case}{figure.caption.17}{}}
\newlabel{fig:assignment6_3@cref}{{[figure][18][]18}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding Line Search}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding Regularization}{24}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{24}
