\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LQR and Dynamic programming}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assignment1_2}{{1}{2}{Plot}{figure.caption.1}{}}
\newlabel{fig:assignment1_2@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear MPC and convex optimization}{3}{section.2}\protected@file@percent }
\newlabel{ex:sess2-constraint}{{3}{4}{Linear MPC and convex optimization}{assignment.2.3}{}}
\newlabel{ex:sess2-constraint@cref}{{[assignment][3][2]3}{[1][3][]4}{}{}{}}
\newlabel{ex:extra-1}{{4}{4}{Linear MPC and convex optimization}{assignment.2.4}{}}
\newlabel{ex:extra-1@cref}{{[assignment][4][2]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N$ = 2}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:assignment2_4_1}{{2}{5}{$N$ = 2}{figure.caption.2}{}}
\newlabel{fig:assignment2_4_1@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N$ = 5}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:assignment2_4_2}{{3}{5}{$N$ = 5}{figure.caption.2}{}}
\newlabel{fig:assignment2_4_2@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N$ = 10}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assignment2_4_3}{{4}{6}{$N$ = 10}{figure.caption.3}{}}
\newlabel{fig:assignment2_4_3@cref}{{[figure][4][]4}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPC theory: terminal ingredients}{7}{section.3}\protected@file@percent }
\newlabel{sess3:assign-lqr}{{1}{7}{MPC theory: terminal ingredients}{assignment.3.1}{}}
\newlabel{sess3:assign-lqr@cref}{{[assignment][1][3]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ellipsoidal set}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assignment3_2}{{5}{8}{Ellipsoidal set}{figure.caption.4}{}}
\newlabel{fig:assignment3_2@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\newlabel{sess3:c1}{{4}{8}{MPC theory: terminal ingredients}{assignment.3.4}{}}
\newlabel{sess3:c1@cref}{{[assignment][4][3]4}{[1][8][]8}{}{}{}}
\newlabel{sess3:c2}{{5}{9}{MPC theory: terminal ingredients}{assignment.3.5}{}}
\newlabel{sess3:c2@cref}{{[assignment][5][3]5}{[1][9][]9}{}{}{}}
\newlabel{sess3:c3}{{6}{10}{MPC theory: terminal ingredients}{assignment.3.6}{}}
\newlabel{sess3:c3@cref}{{[assignment][6][3]6}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ellipsoidal set}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:assignment3_7}{{6}{11}{Ellipsoidal set}{figure.caption.5}{}}
\newlabel{fig:assignment3_7@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear MPC}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autonomous parking task with obstacle}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task}{{7}{12}{Autonomous parking task with obstacle}{figure.caption.6}{}}
\newlabel{fig:task@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vehicle covering with 2, 3 and 5 circles respectively.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circles}{{8}{12}{Vehicle covering with 2, 3 and 5 circles respectively}{figure.caption.7}{}}
\newlabel{fig:circles@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vehicle covered by 3 circles}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:assignment4_1}{{9}{13}{Vehicle covered by 3 circles}{figure.caption.8}{}}
\newlabel{fig:assignment4_1@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vehicle global coordinates covered by 3 circles}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:assignment4_2}{{10}{14}{Vehicle global coordinates covered by 3 circles}{figure.caption.9}{}}
\newlabel{fig:assignment4_2@cref}{{[figure][10][]10}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parking trajectory using default parameters}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:assignment4_4}{{11}{15}{Parking trajectory using default parameters}{figure.caption.10}{}}
\newlabel{fig:assignment4_4@cref}{{[figure][11][]11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State estimation}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the solver}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear test case}{18}{subsection.6.2}\protected@file@percent }
\newlabel{assgn:62}{{2}{18}{Nonlinear test case}{assignment.6.2}{}}
\newlabel{assgn:62@cref}{{[assignment][2][6]2}{[1][18][]18}{}{}{}}
\newlabel{assgn:simulate-init}{{3}{19}{Nonlinear test case}{assignment.6.3}{}}
\newlabel{assgn:simulate-init@cref}{{[assignment][3][6]3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding Line Search}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding Regularization}{19}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{19}
