\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LQR and Dynamic programming}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assignment1_2}{{1}{2}{Plot}{figure.caption.1}{}}
\newlabel{fig:assignment1_2@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear MPC and convex optimization}{3}{section.2}\protected@file@percent }
\newlabel{ex:sess2-constraint}{{3}{4}{Linear MPC and convex optimization}{assignment.2.3}{}}
\newlabel{ex:sess2-constraint@cref}{{[assignment][3][2]3}{[1][3][]4}{}{}{}}
\newlabel{ex:extra-1}{{4}{4}{Linear MPC and convex optimization}{assignment.2.4}{}}
\newlabel{ex:extra-1@cref}{{[assignment][4][2]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPC theory: terminal ingredients}{5}{section.3}\protected@file@percent }
\newlabel{sess3:assign-lqr}{{1}{5}{MPC theory: terminal ingredients}{assignment.3.1}{}}
\newlabel{sess3:assign-lqr@cref}{{[assignment][1][3]1}{[1][5][]5}{}{}{}}
\newlabel{sess3:c1}{{4}{6}{MPC theory: terminal ingredients}{assignment.3.4}{}}
\newlabel{sess3:c1@cref}{{[assignment][4][3]4}{[1][5][]6}{}{}{}}
\newlabel{sess3:c2}{{5}{6}{MPC theory: terminal ingredients}{assignment.3.5}{}}
\newlabel{sess3:c2@cref}{{[assignment][5][3]5}{[1][6][]6}{}{}{}}
\newlabel{sess3:c3}{{6}{7}{MPC theory: terminal ingredients}{assignment.3.6}{}}
\newlabel{sess3:c3@cref}{{[assignment][6][3]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear MPC}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autonomous parking task with obstacle}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task}{{2}{9}{Autonomous parking task with obstacle}{figure.caption.2}{}}
\newlabel{fig:task@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vehicle covering with 2, 3 and 5 circles respectively.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circles}{{3}{9}{Vehicle covering with 2, 3 and 5 circles respectively}{figure.caption.3}{}}
\newlabel{fig:circles@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vehicle covered by 3 circles}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assignment4_1}{{4}{10}{Vehicle covered by 3 circles}{figure.caption.4}{}}
\newlabel{fig:assignment4_1@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vehicle global coordinates covered by 3 circles}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:assignment4_2}{{5}{11}{Vehicle global coordinates covered by 3 circles}{figure.caption.5}{}}
\newlabel{fig:assignment4_2@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State estimation}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the solver}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear test case}{15}{subsection.6.2}\protected@file@percent }
\newlabel{assgn:62}{{2}{15}{Nonlinear test case}{assignment.6.2}{}}
\newlabel{assgn:62@cref}{{[assignment][2][6]2}{[1][15][]15}{}{}{}}
\newlabel{assgn:simulate-init}{{3}{16}{Nonlinear test case}{assignment.6.3}{}}
\newlabel{assgn:simulate-init@cref}{{[assignment][3][6]3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding Line Search}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding Regularization}{16}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{16}
