\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LQR and Dynamic programming}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imgN4}{{1a}{2}{State trajectory for $N=4$}{figure.caption.1}{}}
\newlabel{fig:imgN4@cref}{{[subfigure][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:imgN4}{{a}{2}{State trajectory for $N=4$}{figure.caption.1}{}}
\newlabel{sub@fig:imgN4@cref}{{[subfigure][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{fig:imgN6}{{1b}{2}{State trajectory for $N=6$}{figure.caption.1}{}}
\newlabel{fig:imgN6@cref}{{[subfigure][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:imgN6}{{b}{2}{State trajectory for $N=6$}{figure.caption.1}{}}
\newlabel{sub@fig:imgN6@cref}{{[subfigure][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{fig:imgN10}{{1c}{2}{State trajectory for $N=10$}{figure.caption.1}{}}
\newlabel{fig:imgN10@cref}{{[subfigure][3][1]1c}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:imgN10}{{c}{2}{State trajectory for $N=10$}{figure.caption.1}{}}
\newlabel{sub@fig:imgN10@cref}{{[subfigure][3][1]1c}{[1][2][]2}{}{}{}}
\newlabel{fig:imgN20}{{1d}{2}{State trajectory for $N=20$}{figure.caption.1}{}}
\newlabel{fig:imgN20@cref}{{[subfigure][4][1]1d}{[1][2][]2}{}{}{}}
\newlabel{sub@fig:imgN20}{{d}{2}{State trajectory for $N=20$}{figure.caption.1}{}}
\newlabel{sub@fig:imgN20@cref}{{[subfigure][4][1]1d}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State trajectories for different horizons}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2x2grid}{{1}{2}{State trajectories for different horizons}{figure.caption.1}{}}
\newlabel{fig:2x2grid@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:assignment1_2}{{2}{4}{Plot}{figure.caption.2}{}}
\newlabel{fig:assignment1_2@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear MPC and convex optimization}{5}{section.2}\protected@file@percent }
\newlabel{ex:sess2-constraint}{{3}{6}{Linear MPC and convex optimization}{assignment.2.3}{}}
\newlabel{ex:sess2-constraint@cref}{{[assignment][3][2]3}{[1][5][]6}{}{}{}}
\newlabel{ex:extra-1}{{4}{6}{Linear MPC and convex optimization}{assignment.2.4}{}}
\newlabel{ex:extra-1@cref}{{[assignment][4][2]4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N$ = 2}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assignment2_4_1}{{3}{7}{$N$ = 2}{figure.caption.3}{}}
\newlabel{fig:assignment2_4_1@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N$ = 5}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assignment2_4_2}{{4}{7}{$N$ = 5}{figure.caption.3}{}}
\newlabel{fig:assignment2_4_2@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N$ = 10}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assignment2_4_3}{{5}{8}{$N$ = 10}{figure.caption.4}{}}
\newlabel{fig:assignment2_4_3@cref}{{[figure][5][]5}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPC theory: terminal ingredients}{9}{section.3}\protected@file@percent }
\newlabel{sess3:assign-lqr}{{1}{9}{MPC theory: terminal ingredients}{assignment.3.1}{}}
\newlabel{sess3:assign-lqr@cref}{{[assignment][1][3]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ellipsoidal set}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:assignment3_2}{{6}{11}{Ellipsoidal set}{figure.caption.5}{}}
\newlabel{fig:assignment3_2@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\newlabel{sess3:c1}{{4}{11}{MPC theory: terminal ingredients}{assignment.3.4}{}}
\newlabel{sess3:c1@cref}{{[assignment][4][3]4}{[1][11][]11}{}{}{}}
\newlabel{sess3:c2}{{5}{12}{MPC theory: terminal ingredients}{assignment.3.5}{}}
\newlabel{sess3:c2@cref}{{[assignment][5][3]5}{[1][12][]12}{}{}{}}
\newlabel{sess3:c3}{{6}{13}{MPC theory: terminal ingredients}{assignment.3.6}{}}
\newlabel{sess3:c3@cref}{{[assignment][6][3]6}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ellipsoidal sets}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assignment3_7}{{7}{14}{Ellipsoidal sets}{figure.caption.6}{}}
\newlabel{fig:assignment3_7@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear MPC}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autonomous parking task with obstacle}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task}{{8}{15}{Autonomous parking task with obstacle}{figure.caption.7}{}}
\newlabel{fig:task@cref}{{[figure][8][]8}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vehicle covering with 2, 3 and 5 circles respectively.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circles}{{9}{15}{Vehicle covering with 2, 3 and 5 circles respectively}{figure.caption.8}{}}
\newlabel{fig:circles@cref}{{[figure][9][]9}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vehicle covered by 3 circles}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:assignment4_1}{{10}{16}{Vehicle covered by 3 circles}{figure.caption.9}{}}
\newlabel{fig:assignment4_1@cref}{{[figure][10][]10}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vehicle global coordinates covered by 3 circles}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:assignment4_2}{{11}{17}{Vehicle global coordinates covered by 3 circles}{figure.caption.10}{}}
\newlabel{fig:assignment4_2@cref}{{[figure][11][]11}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parking trajectory using default parameters}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:assignment4_4}{{12}{18}{Parking trajectory using default parameters}{figure.caption.11}{}}
\newlabel{fig:assignment4_4@cref}{{[figure][12][]12}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parking trajectory using custom parameters}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:assignment4_5}{{13}{19}{Parking trajectory using custom parameters}{figure.caption.12}{}}
\newlabel{fig:assignment4_5@cref}{{[figure][13][]13}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parking trajectory using custom parameters and real-time execution}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:assignment4_6}{{14}{20}{Parking trajectory using custom parameters and real-time execution}{figure.caption.13}{}}
\newlabel{fig:assignment4_6@cref}{{[figure][14][]14}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State estimation}{21}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces States and their estimation evolution - N = 10}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:assignment51_1}{{15}{22}{States and their estimation evolution - N = 10}{figure.caption.14}{}}
\newlabel{fig:assignment51_1@cref}{{[figure][15][]15}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces States and their estimation evolution - N = 25}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:assignment51_2}{{16}{23}{States and their estimation evolution - N = 25}{figure.caption.15}{}}
\newlabel{fig:assignment51_2@cref}{{[figure][16][]16}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces States and their estimation evolution - N = 10 + Clipping}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:assignment52_1}{{17}{23}{States and their estimation evolution - N = 10 + Clipping}{figure.caption.16}{}}
\newlabel{fig:assignment52_1@cref}{{[figure][17][]17}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces States and their estimation evolution - N = 25 + Clipping}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:assignment52_2}{{18}{24}{States and their estimation evolution - N = 25 + Clipping}{figure.caption.17}{}}
\newlabel{fig:assignment52_2@cref}{{[figure][18][]18}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the solver}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear test case}{25}{subsection.6.2}\protected@file@percent }
\newlabel{assgn:62}{{2}{25}{Nonlinear test case}{assignment.6.2}{}}
\newlabel{assgn:62@cref}{{[assignment][2][6]2}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Final solution of the nonlinear test case - Initial guess of all zeros.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:assignment6_2}{{19}{26}{Final solution of the nonlinear test case - Initial guess of all zeros}{figure.caption.18}{}}
\newlabel{fig:assignment6_2@cref}{{[figure][19][]19}{[1][25][]26}{}{}{}}
\newlabel{assgn:simulate-init}{{3}{26}{Nonlinear test case}{assignment.6.3}{}}
\newlabel{assgn:simulate-init@cref}{{[assignment][3][6]3}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final solution of the nonlinear test case.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:assignment6_3}{{20}{26}{Final solution of the nonlinear test case}{figure.caption.19}{}}
\newlabel{fig:assignment6_3@cref}{{[figure][20][]20}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding Line Search}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Final solution of the nonlinear test case using linesearch.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:assignment6_4}{{21}{27}{Final solution of the nonlinear test case using linesearch}{figure.caption.20}{}}
\newlabel{fig:assignment6_4@cref}{{[figure][21][]21}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final solution of the parking case without using regularization.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:assignment64-parking}{{22}{28}{Final solution of the parking case without using regularization}{figure.caption.21}{}}
\newlabel{fig:assignment64-parking@cref}{{[figure][22][]22}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding Regularization}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Final solution of the parking case using regularization.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:assignment65-states}{{23}{28}{Final solution of the parking case using regularization}{figure.caption.22}{}}
\newlabel{fig:assignment65-states@cref}{{[figure][23][]23}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final solution of the parking case using regularization.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:assignment65-parking}{{24}{29}{Final solution of the parking case using regularization}{figure.caption.23}{}}
\newlabel{fig:assignment65-parking@cref}{{[figure][24][]24}{[1][28][]29}{}{}{}}
\gdef \@abspage@last{29}
