\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LQR and Dynamic programming}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:assignment1_2}{{1}{2}{Plot}{figure.caption.1}{}}
\newlabel{fig:assignment1_2@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear MPC and convex optimization}{3}{section.2}\protected@file@percent }
\newlabel{ex:sess2-constraint}{{3}{4}{Linear MPC and convex optimization}{assignment.2.3}{}}
\newlabel{ex:sess2-constraint@cref}{{[assignment][3][2]3}{[1][3][]4}{}{}{}}
\newlabel{ex:extra-1}{{4}{4}{Linear MPC and convex optimization}{assignment.2.4}{}}
\newlabel{ex:extra-1@cref}{{[assignment][4][2]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N$ = 2}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:assignment2_4_1}{{2}{5}{$N$ = 2}{figure.caption.2}{}}
\newlabel{fig:assignment2_4_1@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N$ = 5}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:assignment2_4_2}{{3}{5}{$N$ = 5}{figure.caption.2}{}}
\newlabel{fig:assignment2_4_2@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N$ = 10}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:assignment2_4_3}{{4}{5}{$N$ = 10}{figure.caption.3}{}}
\newlabel{fig:assignment2_4_3@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPC theory: terminal ingredients}{6}{section.3}\protected@file@percent }
\newlabel{sess3:assign-lqr}{{1}{6}{MPC theory: terminal ingredients}{assignment.3.1}{}}
\newlabel{sess3:assign-lqr@cref}{{[assignment][1][3]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ellipsoidal set}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:assignment3_2}{{5}{7}{Ellipsoidal set}{figure.caption.4}{}}
\newlabel{fig:assignment3_2@cref}{{[figure][5][]5}{[1][6][]7}{}{}{}}
\newlabel{sess3:c1}{{4}{7}{MPC theory: terminal ingredients}{assignment.3.4}{}}
\newlabel{sess3:c1@cref}{{[assignment][4][3]4}{[1][7][]7}{}{}{}}
\newlabel{sess3:c2}{{5}{8}{MPC theory: terminal ingredients}{assignment.3.5}{}}
\newlabel{sess3:c2@cref}{{[assignment][5][3]5}{[1][8][]8}{}{}{}}
\newlabel{sess3:c3}{{6}{9}{MPC theory: terminal ingredients}{assignment.3.6}{}}
\newlabel{sess3:c3@cref}{{[assignment][6][3]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear MPC}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autonomous parking task with obstacle}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task}{{6}{10}{Autonomous parking task with obstacle}{figure.caption.5}{}}
\newlabel{fig:task@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle covering with 2, 3 and 5 circles respectively.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circles}{{7}{10}{Vehicle covering with 2, 3 and 5 circles respectively}{figure.caption.6}{}}
\newlabel{fig:circles@cref}{{[figure][7][]7}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vehicle covered by 3 circles}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:assignment4_1}{{8}{11}{Vehicle covered by 3 circles}{figure.caption.7}{}}
\newlabel{fig:assignment4_1@cref}{{[figure][8][]8}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vehicle global coordinates covered by 3 circles}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:assignment4_2}{{9}{12}{Vehicle global coordinates covered by 3 circles}{figure.caption.8}{}}
\newlabel{fig:assignment4_2@cref}{{[figure][9][]9}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parking trajectory using default parameters}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:assignment4_4}{{10}{13}{Parking trajectory using default parameters}{figure.caption.9}{}}
\newlabel{fig:assignment4_4@cref}{{[figure][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State estimation}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the solver}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear test case}{16}{subsection.6.2}\protected@file@percent }
\newlabel{assgn:62}{{2}{16}{Nonlinear test case}{assignment.6.2}{}}
\newlabel{assgn:62@cref}{{[assignment][2][6]2}{[1][16][]16}{}{}{}}
\newlabel{assgn:simulate-init}{{3}{17}{Nonlinear test case}{assignment.6.3}{}}
\newlabel{assgn:simulate-init@cref}{{[assignment][3][6]3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding Line Search}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding Regularization}{17}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{17}
