\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LQR and Dynamic programming}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear MPC and convex optimization}{3}{section.2}\protected@file@percent }
\newlabel{ex:sess2-constraint}{{3}{4}{Linear MPC and convex optimization}{assignment.2.3}{}}
\newlabel{ex:sess2-constraint@cref}{{[assignment][3][2]3}{[1][3][]4}{}{}{}}
\newlabel{ex:extra-1}{{4}{4}{Linear MPC and convex optimization}{assignment.2.4}{}}
\newlabel{ex:extra-1@cref}{{[assignment][4][2]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPC theory: terminal ingredients}{5}{section.3}\protected@file@percent }
\newlabel{sess3:assign-lqr}{{1}{5}{MPC theory: terminal ingredients}{assignment.3.1}{}}
\newlabel{sess3:assign-lqr@cref}{{[assignment][1][3]1}{[1][5][]5}{}{}{}}
\newlabel{sess3:c1}{{4}{6}{MPC theory: terminal ingredients}{assignment.3.4}{}}
\newlabel{sess3:c1@cref}{{[assignment][4][3]4}{[1][5][]6}{}{}{}}
\newlabel{sess3:c2}{{5}{6}{MPC theory: terminal ingredients}{assignment.3.5}{}}
\newlabel{sess3:c2@cref}{{[assignment][5][3]5}{[1][6][]6}{}{}{}}
\newlabel{sess3:c3}{{6}{7}{MPC theory: terminal ingredients}{assignment.3.6}{}}
\newlabel{sess3:c3@cref}{{[assignment][6][3]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear MPC}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autonomous parking task with obstacle}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task}{{1}{9}{Autonomous parking task with obstacle}{figure.caption.1}{}}
\newlabel{fig:task@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vehicle covering with 2, 3 and 5 circles respectively.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circles}{{2}{9}{Vehicle covering with 2, 3 and 5 circles respectively}{figure.caption.2}{}}
\newlabel{fig:circles@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State estimation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the solver}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear test case}{13}{subsection.6.2}\protected@file@percent }
\newlabel{assgn:62}{{2}{13}{Nonlinear test case}{assignment.6.2}{}}
\newlabel{assgn:62@cref}{{[assignment][2][6]2}{[1][13][]13}{}{}{}}
\newlabel{assgn:simulate-init}{{3}{14}{Nonlinear test case}{assignment.6.3}{}}
\newlabel{assgn:simulate-init@cref}{{[assignment][3][6]3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding Line Search}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding Regularization}{14}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{14}
